*{
  padding: 0%;
  margin: 0%;
}

.dash-con{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  background-color: aqua;
}

.sidebar {
  width: 10%;
  height: 100%;
  background-color: #a7d1ff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar .nav-menu{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  /* background-color: antiquewhite; */
  font-size: 2rem;
  padding: 10px;
}
.nav-menu a, .nav-user a{
  text-decoration: none;
  color: rgb(20, 20, 67);
  border-radius: 50%;
  padding: 10px 13px;
  transition: ease-in 0.4s;
}
.nav-menu a:hover, .nav-user a:hover, .active{
  background-color: #2462a4bf;
  color: white !important;
}
.sidebar .nav-user{
  width: 100%;
  height: 25%;
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-size: 2rem;
}

.dash-board{
  width: 90%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.header-con{
  width: 100%;
  height: 15%;
  /* background-color: #a7d1ff; */
  display: flex;
  /* align-content: center; */
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px;
}
.header-con .header-user{
  width: 30%;
  height: 100%;
  /* background-color: aliceblue; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.header-user img{
  width: 18%;
  padding: 5px;
  object-fit: cover;
  border-radius: 50%;
  background-color: rgba(11, 17, 0, 0.267);
}
.header-user .user-profile{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dash-body{
  width: 100%;
  height: 85%;
  /* background-color: rgb(214, 230, 244) */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dash-body .two-col{
  width: 100%;
  height: 70%;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.sched-con{
  width: 40%;
  height: 95%;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sched{
  height: 90%;
  /* background-color: #a7d1ff; */
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 5px;
}
.sched .schedule-item{
  width: 100%;
  height: 10%;
  background-color: rgba(199, 227, 252, 0.83);
  padding: 5px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  gap: 5px;
}


.stat-con{
  width: 55%;
  height: 95%;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  border: 1px solid black;
  border-radius: 15px;
}
.chart-container{
  height: 80%;
}

.up-con{
  width: 97%;
  height: 28%;
  background-color: var(--primaryColor);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  /* border: 1px solid black; */
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.attendance-summary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.attendance-item {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.attendance-item h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.attendance-item p {
  font-size: 1.8em;
  font-weight: bold;
}

.present {
  border-left: 5px solid var(--greenColor);
}

.late {
  border-left: 5px solid var(--yellowColor);
}

.absent {
  border-left: 5px solid var(--redColor);
}

.dropped {
  border-left: 5px solid rgb(183, 72, 210);
}

.excused {
  border-left: 5px solid var(--blueColor);
}

/*# sourceMappingURL=UserDashboard.css.map */